Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
ChevyVoltIllegal  green  SEDAN   ELECTRIC_MsOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Ford white SPORTS ELECTRIC_MOTOR 9.6 503 2WD 28205 12 
Smart green MINIVAN ELECTRIC_MOTOR 9.5 520 AWD 57772 65 
BMW lightblue MINIVAN GAS_ENGINE 1.6 49 2WD 84027  
Honda white SPORTS ELECTRIC_MOTOR 1 258 2WD 67826 52 
Toyota silver SEDAN ELECTRIC_MOTOR 5.4 485 AWD 29272 92 
Chevy black SPORTS ELECTRIC_MOTOR 3.9 180 AWD 97852 98 
Bently grey SPORTS ELECTRIC_MOTOR 6.4 428 2WD 32437 7 
Smart yellow MINIVAN GAS_ENGINE 9.6 202 2WD 18493  
Chevy grey SEDAN ELECTRIC_MOTOR 5.8 269 2WD 77801 91 
Kia yellow SEDAN GAS_ENGINE 0.2 570 AWD 97823  
Ford yellow SPORTS ELECTRIC_MOTOR 2.4 178 2WD 84904 91 
Chevy pink SPORTS GAS_ENGINE 7.7 505 AWD 47148  
Honda black MINIVAN ELECTRIC_MOTOR 4.5 3 AWD 18252 27 
Dodge lightblue SEDAN GAS_ENGINE 7.3 461 2WD 97194  
Kia red SPORTS ELECTRIC_MOTOR 5.3 362 AWD 18484 36 
Toyota pink SPORTS GAS_ENGINE 4.6 203 2WD 42515  
Hyundai red SPORTS GAS_ENGINE 5 692 2WD 80706  
MINI lightblue SPORTS ELECTRIC_MOTOR 6.6 380 2WD 60670 94 
Chevy black SPORTS GAS_ENGINE 2.7 405 2WD 97692  
BMW yellow MINIVAN GAS_ENGINE 8.7 638 AWD 6043  
Audi yellow SEDAN GAS_ENGINE 8.7 287 2WD 39681  
Dodge blue MINIVAN GAS_ENGINE 1.3 439 AWD 53393  
Smart lightblue MINIVAN ELECTRIC_MOTOR 0.6 149 2WD 8928 16 
Ford green MINIVAN GAS_ENGINE 6.4 237 2WD 78067  
Audi black SPORTS ELECTRIC_MOTOR 9.2 182 2WD 91257 24 
Smart grey SPORTS GAS_ENGINE 8.3 222 2WD 22385  
Kia green MINIVAN GAS_ENGINE 3.5 315 2WD 87170  
MINI black SPORTS ELECTRIC_MOTOR 8.6 686 AWD 39821 43 
MINI black MINIVAN GAS_ENGINE 9.8 509 2WD 94482  
Smart lightblue SPORTS ELECTRIC_MOTOR 9.2 90 2WD 85913 94 
